<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBA-qZ-jqI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offer-->
        <scene sceneID="K9R-YV-tK8">
            <objects>
                <viewController id="tps-Te-kiT" customClass="offerVC" customModule="EasyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4b-iO-dNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-fD-Tny">
                                <rect key="frame" x="20" y="167" width="374" height="695"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hgn-T4-7jI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="offerCell" id="Wgc-R0-DBh" customClass="offerCollectionViewCell" customModule="EasyTrip" customModuleProvider="target">
                                        <rect key="frame" x="6.5" y="0.0" width="361" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Mw-wZ-f5b">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-vK-Jka">
                                                    <rect key="frame" x="11" y="8" width="75" height="62"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-1o-KSy">
                                                    <rect key="frame" x="94" y="5" width="1" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-Pj-s4S">
                                                    <rect key="frame" x="112" y="54" width="186" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="WYT-72-EoN"/>
                                                        <constraint firstAttribute="width" constant="186" id="XdR-80-5Ez"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label Label Label Label Label Label Label  Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS5-IW-hkB">
                                                    <rect key="frame" x="104" y="14" width="186" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="6kc-Bq-wK9"/>
                                                        <constraint firstAttribute="height" constant="34" id="gNe-PW-N14"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.5" id="kBd-hL-JpN"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="vrV-vn-whT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fz-49-Wbm">
                                                    <rect key="frame" x="322" y="23" width="12" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Caz-ue-MeW"/>
                                                        <constraint firstAttribute="height" constant="32" id="cEz-Os-6jE"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="doc.on.clipboard" catalog="system">
                                                        <attributedString key="attributedTitle"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="pressedCopy:" destination="Wgc-R0-DBh" eventType="touchUpInside" id="d6p-CS-p22"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M2i-Pj-s4S" secondAttribute="bottom" constant="8" id="0Vr-4k-T5e"/>
                                                <constraint firstItem="AEG-1o-KSy" firstAttribute="centerY" secondItem="2gi-vK-Jka" secondAttribute="centerY" id="0oh-33-uQM"/>
                                                <constraint firstAttribute="trailing" secondItem="M2i-Pj-s4S" secondAttribute="trailing" constant="63" id="2bU-gr-wEx"/>
                                                <constraint firstItem="AEG-1o-KSy" firstAttribute="leading" secondItem="2gi-vK-Jka" secondAttribute="trailing" constant="8" id="38R-ab-JGU"/>
                                                <constraint firstAttribute="bottom" secondItem="4Fz-49-Wbm" secondAttribute="bottom" constant="23" id="3hS-Gh-KE1"/>
                                                <constraint firstItem="2gi-vK-Jka" firstAttribute="top" secondItem="9Mw-wZ-f5b" secondAttribute="top" constant="8" id="4nj-Ch-Fby"/>
                                                <constraint firstItem="AEG-1o-KSy" firstAttribute="centerY" secondItem="9Mw-wZ-f5b" secondAttribute="centerY" id="50L-Vj-XYF"/>
                                                <constraint firstItem="JS5-IW-hkB" firstAttribute="leading" secondItem="AEG-1o-KSy" secondAttribute="trailing" constant="9" id="75F-ZZ-k6F"/>
                                                <constraint firstItem="JS5-IW-hkB" firstAttribute="leading" secondItem="AEG-1o-KSy" secondAttribute="trailing" constant="9" id="8fw-QN-c4S"/>
                                                <constraint firstItem="M2i-Pj-s4S" firstAttribute="top" secondItem="JS5-IW-hkB" secondAttribute="bottom" constant="6.5" id="9ZH-Zs-bcL"/>
                                                <constraint firstItem="AEG-1o-KSy" firstAttribute="top" secondItem="9Mw-wZ-f5b" secondAttribute="top" constant="5" id="DWb-xH-UUz"/>
                                                <constraint firstItem="2gi-vK-Jka" firstAttribute="leading" secondItem="9Mw-wZ-f5b" secondAttribute="leading" constant="11" id="FJ4-Jb-sff"/>
                                                <constraint firstItem="4Fz-49-Wbm" firstAttribute="top" secondItem="9Mw-wZ-f5b" secondAttribute="top" constant="23" id="HMT-RG-AbY"/>
                                                <constraint firstAttribute="bottom" secondItem="2gi-vK-Jka" secondAttribute="bottom" constant="8" id="IwZ-uP-gqj"/>
                                                <constraint firstItem="4Fz-49-Wbm" firstAttribute="leading" secondItem="JS5-IW-hkB" secondAttribute="trailing" constant="32" id="K8n-HA-MS1"/>
                                                <constraint firstItem="JS5-IW-hkB" firstAttribute="leading" secondItem="9Mw-wZ-f5b" secondAttribute="leading" constant="104" id="LY9-E4-cvH"/>
                                                <constraint firstItem="AEG-1o-KSy" firstAttribute="centerY" secondItem="4Fz-49-Wbm" secondAttribute="centerY" id="OD0-3e-GD4"/>
                                                <constraint firstItem="AEG-1o-KSy" firstAttribute="leading" secondItem="9Mw-wZ-f5b" secondAttribute="leading" constant="94" id="SIX-6X-bb6"/>
                                                <constraint firstItem="JS5-IW-hkB" firstAttribute="baseline" secondItem="4Fz-49-Wbm" secondAttribute="baseline" id="XPB-Pc-WWQ"/>
                                                <constraint firstItem="4Fz-49-Wbm" firstAttribute="leading" secondItem="JS5-IW-hkB" secondAttribute="trailing" constant="32" id="dKE-VF-7Ll"/>
                                                <constraint firstItem="AEG-1o-KSy" firstAttribute="leading" secondItem="2gi-vK-Jka" secondAttribute="trailing" constant="8" symbolic="YES" id="eDc-Iw-qSr"/>
                                                <constraint firstItem="JS5-IW-hkB" firstAttribute="top" secondItem="9Mw-wZ-f5b" secondAttribute="top" constant="14" id="frQ-cf-lsh"/>
                                                <constraint firstItem="M2i-Pj-s4S" firstAttribute="top" secondItem="JS5-IW-hkB" secondAttribute="bottom" constant="6.5" id="g5X-Z7-lye"/>
                                                <constraint firstAttribute="trailing" secondItem="4Fz-49-Wbm" secondAttribute="trailing" constant="27" id="gxV-I7-eMU"/>
                                                <constraint firstItem="2gi-vK-Jka" firstAttribute="top" secondItem="9Mw-wZ-f5b" secondAttribute="topMargin" id="jzp-hi-gbf"/>
                                                <constraint firstItem="4Fz-49-Wbm" firstAttribute="leading" secondItem="JS5-IW-hkB" secondAttribute="trailing" constant="32" id="puf-Lc-lxW"/>
                                                <constraint firstItem="JS5-IW-hkB" firstAttribute="top" secondItem="9Mw-wZ-f5b" secondAttribute="top" constant="14" id="qd2-5W-GYv"/>
                                                <constraint firstItem="M2i-Pj-s4S" firstAttribute="leading" secondItem="AEG-1o-KSy" secondAttribute="trailing" constant="17" id="tkw-tl-cLp"/>
                                                <constraint firstItem="2gi-vK-Jka" firstAttribute="leading" secondItem="9Mw-wZ-f5b" secondAttribute="leading" constant="11" id="zfW-LS-yHU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="361" height="78"/>
                                        <connections>
                                            <outlet property="Advs" destination="JS5-IW-hkB" id="Z3d-Kf-DRQ"/>
                                            <outlet property="Cobon" destination="M2i-Pj-s4S" id="Xk5-GY-BlT"/>
                                            <outlet property="advs" destination="JS5-IW-hkB" id="eGm-Eg-10k"/>
                                            <outlet property="cobon" destination="M2i-Pj-s4S" id="xJf-qw-Y5O"/>
                                            <outlet property="copyBtn" destination="4Fz-49-Wbm" id="VtK-IY-YwH"/>
                                            <outlet property="img" destination="2gi-vK-Jka" id="Gbx-3g-aJa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z49-tY-vO0">
                                <rect key="frame" x="68" y="118" width="279" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Uber"/>
                                    <segment title="Careem"/>
                                </segments>
                                <connections>
                                    <action selector="selectSegment:" destination="tps-Te-kiT" eventType="valueChanged" id="jjL-fM-Ohh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHK-o6-S3X"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aHK-o6-S3X" firstAttribute="trailing" secondItem="Edy-fD-Tny" secondAttribute="trailing" constant="20" id="CFa-KS-NOk"/>
                            <constraint firstItem="Edy-fD-Tny" firstAttribute="top" secondItem="z49-tY-vO0" secondAttribute="bottom" constant="18" id="FCJ-Eg-cw6"/>
                            <constraint firstItem="Edy-fD-Tny" firstAttribute="leading" secondItem="aHK-o6-S3X" secondAttribute="leading" constant="20" id="QMo-t9-Zjl"/>
                            <constraint firstItem="z49-tY-vO0" firstAttribute="top" secondItem="aHK-o6-S3X" secondAttribute="top" constant="30" id="VEh-Aa-FZU"/>
                            <constraint firstItem="Edy-fD-Tny" firstAttribute="bottom" secondItem="aHK-o6-S3X" secondAttribute="bottom" id="WMP-tJ-j96"/>
                            <constraint firstItem="Edy-fD-Tny" firstAttribute="top" secondItem="aHK-o6-S3X" secondAttribute="top" constant="79" id="XYk-l1-gY4"/>
                            <constraint firstItem="z49-tY-vO0" firstAttribute="leading" secondItem="aHK-o6-S3X" secondAttribute="leading" constant="68" id="jr2-B3-pCm"/>
                            <constraint firstItem="aHK-o6-S3X" firstAttribute="trailing" secondItem="z49-tY-vO0" secondAttribute="trailing" constant="67" id="ni4-du-hc6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Offer" id="6Sq-Hb-Ua7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell" catalog="system" id="rqe-SB-Qxb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Edy-fD-Tny" id="uqT-q6-bvt"/>
                        <outlet property="segemntedOffer" destination="z49-tY-vO0" id="1Sf-4n-abU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMd-fe-Cwj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="191.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zc-SA-XAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAl-lc-Emv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aee-zf-daM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tps-Te-kiT" kind="relationship" relationship="rootViewController" id="eQy-CW-hcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGx-pj-wl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="192"/>
        </scene>
        <!--More-->
        <scene sceneID="quH-4l-X8d">
            <objects>
                <tableViewController id="3ES-dA-ZSe" customClass="MoreTableViewController" customModule="EasyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="3rG-kN-2X1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yyP-HX-iVt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="218" id="n0x-Zv-Iqz">
                                        <rect key="frame" x="0.0" y="18" width="414" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0x-Zv-Iqz" id="ni9-rX-ZBB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-bf-ykI">
                                                    <rect key="frame" x="29" y="21" width="105" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" red="0.40392160420000001" green="0.6784313917" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="pencil.and.ellipsis.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-Xh-oZf">
                                                    <rect key="frame" x="365" y="40" width="29" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.40392160420000001" green="0.6784313917" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+966123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-dF-4OF">
                                                    <rect key="frame" x="64" y="131" width="145" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Appleuser@icloud.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xf-Zh-AQU">
                                                    <rect key="frame" x="64" y="88" width="196" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-aF-1aA">
                                                    <rect key="frame" x="31" y="131" width="21" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.40392160420000001" green="0.6784313917" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="at" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gRy-ho-AfQ">
                                                    <rect key="frame" x="29" y="89" width="21" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.40392160420000001" green="0.6784313917" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="v4V-gX-N4a">
                                        <rect key="frame" x="0.0" y="236" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4V-gX-N4a" id="RCT-4p-65M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ear-eG-Qt0">
                                                    <rect key="frame" x="27" y="18" width="60" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="200" minY="0.0" maxX="200" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="ESA-24-rfJ">
                                        <rect key="frame" x="0.0" y="301" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESA-24-rfJ" id="GS8-aD-Ar7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-CT-Mpc">
                                                    <rect key="frame" x="20" y="11.5" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.40392160420000001" green="0.6784313917" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-wS-rqu">
                                                    <rect key="frame" x="48" y="11" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RIg-BS-arj">
                                                    <rect key="frame" x="374" y="16" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.40392160420000001" green="0.6784313917" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="dr9-vX-9n6">
                                        <rect key="frame" x="0.0" y="350" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dr9-vX-9n6" id="hbP-So-OIf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npF-mZ-Tpx">
                                                    <rect key="frame" x="27" y="11" width="63" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="200" minY="0.0" maxX="200" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="vFj-CQ-ccf">
                                        <rect key="frame" x="0.0" y="399" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFj-CQ-ccf" id="W6k-Rl-nn3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="       Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-yL-NfO">
                                                    <rect key="frame" x="29" y="0.0" width="106" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-d9-uuf">
                                                    <rect key="frame" x="20" y="14.5" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.40392160420000001" green="0.6784313917" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9YJ-nx-Y8Y">
                                                    <rect key="frame" x="255" y="7" width="131" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="EN"/>
                                                        <segment title="AR"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.40392160420000001" green="0.6784313917" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="LanguageSwitch:" destination="zdo-yf-GMH" eventType="valueChanged" id="tDj-Vx-oed"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="6I4-MZ-wdR">
                                        <rect key="frame" x="0.0" y="457" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6I4-MZ-wdR" id="NxV-kB-e6g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="moon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-H5-DjE">
                                                    <rect key="frame" x="20" y="14.5" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.40392160420000001" green="0.6784313917" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-bF-wFE">
                                                    <rect key="frame" x="255" y="7" width="131" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Light"/>
                                                        <segment title="Dark"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.40392160420000001" green="0.6784313917" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="SwitchMode:" destination="zdo-yf-GMH" eventType="valueChanged" id="Xt3-xI-DXM"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWz-Nu-rkl">
                                                    <rect key="frame" x="48" y="0.0" width="106" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3ES-dA-ZSe" id="JtU-3s-tT1"/>
                            <outlet property="delegate" destination="3ES-dA-ZSe" id="nlW-C3-hXU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="JFT-m4-F2M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f4-pr-aia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zdo-yf-GMH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2906" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Xr-xN-Jph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8N5-9P-lwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDW-UA-0jU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ES-dA-ZSe" kind="relationship" relationship="rootViewController" id="MGX-rr-fJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fS-IY-2dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="176"/>
        </scene>
        <!--Available Cars-->
        <scene sceneID="1Yz-ch-iN3">
            <objects>
                <viewController id="wl7-Cv-6jq" customClass="AVCarsVC" customModule="EasyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewN-PF-Dd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-YJ-2fG">
                                <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.94901961089999998" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Am-Fj-da3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carCell" id="wkB-3p-wvD" customClass="AVCarsCollectionViewCell" customModule="EasyTrip" customModuleProvider="target">
                                        <rect key="frame" x="14.5" y="0.0" width="385" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yaS-i8-KQc">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="116"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-eA-QF7">
                                                    <rect key="frame" x="17" y="10" width="94" height="96"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBL-hB-XwC">
                                                    <rect key="frame" x="130" y="19" width="86" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Rsa-NK-oEC"/>
                                                        <constraint firstAttribute="width" constant="86" id="cjt-cG-H2p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATx-OU-NMX">
                                                    <rect key="frame" x="130" y="68" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-WL-KSz">
                                                    <rect key="frame" x="130" y="48" width="205" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-AR-hLB">
                                                    <rect key="frame" x="254" y="62" width="97" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="zPP-Or-8tB"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.40392160420000001" green="0.6784313917" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" imagePlacement="trailing">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Go to App">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.40392160420000001" green="0.6784313917" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="gotoApp:" destination="wkB-3p-wvD" eventType="touchUpInside" id="6TH-7J-U50"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-TA-A3B">
                                                    <rect key="frame" x="267" y="21" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ATx-OU-NMX" firstAttribute="centerY" secondItem="Tof-AR-hLB" secondAttribute="centerY" id="5bv-mu-usm"/>
                                                <constraint firstItem="wUW-eA-QF7" firstAttribute="top" secondItem="yaS-i8-KQc" secondAttribute="top" constant="10" id="Dod-AU-Iz5"/>
                                                <constraint firstItem="dbj-TA-A3B" firstAttribute="leading" secondItem="SBL-hB-XwC" secondAttribute="trailing" constant="51" id="MMI-ad-K96"/>
                                                <constraint firstItem="SBL-hB-XwC" firstAttribute="leading" secondItem="ynx-WL-KSz" secondAttribute="leading" id="NtG-AI-ish"/>
                                                <constraint firstAttribute="trailing" secondItem="Tof-AR-hLB" secondAttribute="trailing" constant="34" id="P9t-gi-GgO"/>
                                                <constraint firstItem="wUW-eA-QF7" firstAttribute="centerY" secondItem="yaS-i8-KQc" secondAttribute="centerY" id="Qqu-vG-5Rv"/>
                                                <constraint firstItem="ATx-OU-NMX" firstAttribute="top" secondItem="ynx-WL-KSz" secondAttribute="bottom" constant="19" id="REs-RX-8Ql"/>
                                                <constraint firstAttribute="trailing" secondItem="dbj-TA-A3B" secondAttribute="trailing" constant="76.5" id="TNt-U1-ntq"/>
                                                <constraint firstAttribute="bottom" secondItem="Tof-AR-hLB" secondAttribute="bottom" constant="21" id="UIz-cy-gks"/>
                                                <constraint firstItem="SBL-hB-XwC" firstAttribute="top" secondItem="yaS-i8-KQc" secondAttribute="top" constant="19" id="VFt-yZ-nDD"/>
                                                <constraint firstItem="Tof-AR-hLB" firstAttribute="top" secondItem="ynx-WL-KSz" secondAttribute="bottom" constant="13" id="VhS-PY-Tvz"/>
                                                <constraint firstItem="SBL-hB-XwC" firstAttribute="centerY" secondItem="dbj-TA-A3B" secondAttribute="centerY" id="WrH-1W-jpQ"/>
                                                <constraint firstItem="wUW-eA-QF7" firstAttribute="leading" secondItem="yaS-i8-KQc" secondAttribute="leading" constant="17" id="ZWT-OB-0pG"/>
                                                <constraint firstAttribute="trailing" secondItem="ynx-WL-KSz" secondAttribute="trailing" constant="50" id="qQQ-Lf-Piq"/>
                                                <constraint firstItem="ynx-WL-KSz" firstAttribute="top" secondItem="dbj-TA-A3B" secondAttribute="bottom" constant="6" id="rQ7-Dc-AU7"/>
                                                <constraint firstItem="ynx-WL-KSz" firstAttribute="leading" secondItem="ATx-OU-NMX" secondAttribute="leading" id="rXI-U9-Dce"/>
                                                <constraint firstItem="SBL-hB-XwC" firstAttribute="leading" secondItem="wUW-eA-QF7" secondAttribute="trailing" constant="19" id="sWL-WC-bmk"/>
                                                <constraint firstItem="Tof-AR-hLB" firstAttribute="leading" secondItem="ATx-OU-NMX" secondAttribute="trailing" constant="8" symbolic="YES" id="t4l-JT-d7y"/>
                                                <constraint firstItem="ynx-WL-KSz" firstAttribute="top" secondItem="SBL-hB-XwC" secondAttribute="bottom" constant="5" id="yKg-Qq-Ec1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="385" height="116"/>
                                        <connections>
                                            <outlet property="DIV" destination="ynx-WL-KSz" id="mrj-ov-A22"/>
                                            <outlet property="TaxiImg" destination="wUW-eA-QF7" id="wUH-Qd-ggj"/>
                                            <outlet property="TaxiName" destination="SBL-hB-XwC" id="Znx-Z7-zuc"/>
                                            <outlet property="TaxiNearby" destination="dbj-TA-A3B" id="1xr-oI-vx8"/>
                                            <outlet property="TaxiPrice" destination="ATx-OU-NMX" id="85C-sc-8gf"/>
                                            <outlet property="taxiApp" destination="Tof-AR-hLB" id="cnl-M2-4XG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dK8-Wn-znF">
                                <rect key="frame" x="20" y="88" width="374" height="32"/>
                                <segments>
                                    <segment title="Economy "/>
                                    <segment title="XL "/>
                                    <segment title="VIP"/>
                                </segments>
                                <connections>
                                    <action selector="DidChangedSegmented:" destination="wl7-Cv-6jq" eventType="valueChanged" id="O8w-5g-l2r"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ap-fU-lko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcS-YJ-2fG" firstAttribute="top" secondItem="dK8-Wn-znF" secondAttribute="bottom" constant="46" id="2Lh-J8-vyo"/>
                            <constraint firstItem="mcS-YJ-2fG" firstAttribute="leading" secondItem="ewN-PF-Dd2" secondAttribute="leading" id="FXm-Bd-ZsB"/>
                            <constraint firstItem="dK8-Wn-znF" firstAttribute="top" secondItem="4ap-fU-lko" secondAttribute="top" id="GiD-Bd-22t"/>
                            <constraint firstItem="dK8-Wn-znF" firstAttribute="centerX" secondItem="mcS-YJ-2fG" secondAttribute="centerX" id="IwG-tc-gVN"/>
                            <constraint firstAttribute="trailing" secondItem="mcS-YJ-2fG" secondAttribute="trailing" id="XWR-uy-mwP"/>
                            <constraint firstItem="mcS-YJ-2fG" firstAttribute="bottom" secondItem="4ap-fU-lko" secondAttribute="bottom" id="heH-FN-5Ih"/>
                            <constraint firstItem="dK8-Wn-znF" firstAttribute="leading" secondItem="ewN-PF-Dd2" secondAttribute="leadingMargin" id="my7-5J-Jgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Available Cars" id="4vX-LA-77K"/>
                    <connections>
                        <outlet property="collectionView" destination="mcS-YJ-2fG" id="ytR-Wx-WrW"/>
                        <outlet property="segmentedControl" destination="dK8-Wn-znF" id="yG9-0W-Wrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGA-qa-WJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="882.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2U5-q2-Wzn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bdr-eo-IT4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4D-JW-bG1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wl7-Cv-6jq" kind="relationship" relationship="rootViewController" id="YfE-UQ-t0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXe-XD-cbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.768115942029" y="882.58928571428567"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="ttQ-gE-64E">
            <objects>
                <viewController id="xBA-qZ-jqI" customClass="MapVC" customModule="EasyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOQ-mx-G3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-BS-azK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIA-3R-6ky">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7FN-AZ-USL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7FN-AZ-USL" firstAttribute="trailing" secondItem="nsC-BS-azK" secondAttribute="trailing" id="5QW-6B-9Hc"/>
                            <constraint firstItem="7FN-AZ-USL" firstAttribute="bottom" secondItem="nsC-BS-azK" secondAttribute="bottom" id="Fny-WI-sVY"/>
                            <constraint firstItem="nsC-BS-azK" firstAttribute="top" secondItem="7FN-AZ-USL" secondAttribute="top" id="MDR-5l-GbV"/>
                            <constraint firstItem="nsC-BS-azK" firstAttribute="leading" secondItem="7FN-AZ-USL" secondAttribute="leading" id="eL5-Ea-bz8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="nsC-BS-azK" id="Tlv-Ze-JeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hp-vL-lsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="at" catalog="system" width="128" height="124"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="moon" catalog="system" width="128" height="121"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
